{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: pack_fonts",
            "type": "python",
            "request": "launch",
            "pythonPath": "${env:HOME}/miniconda3/envs/practical/bin/python",
            "module": "extra.pack_fonts",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: pretrain_models.py",
            "type": "python",
            "request": "launch",
            "pythonPath": "${env:HOME}/miniconda3/envs/practical/bin/python",
            "module": "extra.pretrain_models",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: scratch.py",
            "type": "python",
            "request": "launch",
            "pythonPath": "${env:HOME}/miniconda3/envs/practical/bin/python",
            "program": "${workspaceFolder}/extra/scratch.py",
            "console": "integratedTerminal"
        },
    ]
}